<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exemplos de tabelas</title>
    <style>
        table, td, th{
            border: 2px solid gray;
            border-collapse:collapse;
        }

        td,th{
            padding: 10px;
        }
        
        th{
            background-color: gray;
            color: #fff;
        }

        tr:nth-child(odd) td{   /*pseudo elemento/ classe ou seletor*/
           /* color: red;*/
           background-color:blue;
        }

        #tabela-mais{
            
        }

        h2:before{
            content: "";
            background-image:url("imagens/carrinho2.png");
            background-size: cover;
            background-position: center;
            width: 50px;
            height: 50px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <h1>Tabelas - HTML</h1>

    <table>
        <tr>
            <th>Nome</th>
            <th>Curso</th>
        </tr>
        <tr>
            <td>João Fioravante</td>
            <td>Full Stack</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Full Stack</td>
        </tr>
        <tr>
            <td>José</td>
            <td>Full Stack</td>
        </tr>
        <tr>
            <td>Januário</td>
            <td>Full Stack</td>
        </tr>
    </table>
    <hr>

    <h2>Carrinho de Compras</h2>

    <table>
        <tr>
            
            <th colspan="2">Produto</th>
            <th>QTD</th>
            <th colspan="2">Preço</th>
            
        </tr>
        <tr>
            <td rowspan="3">itens</td>
            <td>camiseta</td>
            <td>5</td>
            <td>$10</td>
            <td>$50</td>
            
        </tr>
        <tr>
            
            <td>calça</td>
            <td>1</td>
            <td>$20</td>
            <td>$50</td>                  
            
        </tr>
        <tr>
            
            <td>sapato</td>
            <td>2</td>
            <td>$10</td>
            <td>$20</td>
            
        </tr>
        <tr>
            <td colspan="3">total</td>
            <td colspan="2">$150</td>
                           
            
        </tr>

    </table>
</body>
</html>